# Dot-source this file to set nnU-Net variables
C:\CardiacSeg\nnUNet_raw = 'C:\CardiacSeg\nnUNet_raw'
C:\CardiacSeg\nnUNet_preprocessed = 'C:\CardiacSeg\nnUNet_preprocessed'
C:\CardiacSeg\nnUNet_results = 'C:\CardiacSeg\nnUNet_results'
C:\CardiacSeg\nnUNet_raw = 'C:\CardiacSeg\nnUNet_raw'
C:\CardiacSeg\nnUNet_preprocessed = 'C:\CardiacSeg\nnUNet_preprocessed'
C:\CardiacSeg\nnUNet_results = 'C:\CardiacSeg\nnUNet_results'
