# Source this file to export nnU-Net environment variables
export nnUNet_raw="/Users/tyler/Documents/GitHub/CardiacSeg/nnUNet_raw"
export nnUNet_preprocessed="/Users/tyler/Documents/GitHub/CardiacSeg/nnUNet_preprocessed"
export nnUNet_results="/Users/tyler/Documents/GitHub/CardiacSeg/nnUNet_results"
